{
  "ConnectionStrings": {
    "eflanden": "Server=.\\sqlexpress;Database=EFLanden;Trusted_Connection=True;",
    // "eflanden": "Server=localhost;Database=EFLanden;Trusted_Connection=True;", 
    // "eflanden": "Server=(localdb)\MSSQLLocalDB;Database=EFLanden;Trusted_Connection=True;", 
    "andereconnectie": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  }
}
